source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/8620.dic,\
               lib/8620.lm,\
               lib/commons-math3-3.2.jar,\
               lib/org.eclipse.jdt.ui-3.13.52.jar,\
               lib/sphinx4-core-5prealpha-SNAPSHOT.jar,\
               lib/sphinx4-data-5prealpha-SNAPSHOT.jar
source.. = src/
