Language model created by QuickLM on Wed Jan  5 22:37:21 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 256 sentences and 235 words

\data\
ngram 1=235
ngram 2=538
ngram 3=642

\1-grams:
-1.0339 </s> -0.3010
-1.0339 <s> -0.2589
-3.4422 ABOUT -0.2589
-3.4422 ABOVE -0.3007
-3.4422 ACCESS -0.2589
-3.1411 ACTION -0.3004
-3.4422 ACTIVATE -0.2996
-3.1411 ACTIVE -0.3001
-2.5971 ADD -0.2982
-3.4422 ADDRESS -0.2589
-2.4008 ALL -0.2584
-3.1411 AND -0.3007
-3.4422 ANNOTATE -0.3009
-3.4422 ANNOTATIONS -0.2589
-2.9650 ANT -0.3001
-3.1411 APPLET -0.2589
-2.8401 APPLICATION -0.2589
-3.1411 ARTIFACT -0.2566
-3.4422 AS -0.2589
-3.1411 ASSIGN -0.2990
-3.1411 ASSIST -0.2589
-3.4422 ATTACHED -0.3007
-3.4422 BACK -0.2589
-3.4422 BACKWARD -0.3007
-3.4422 BELOW -0.3007
-2.8401 BLOCK -0.2575
-3.4422 BOOKMARK -0.2589
-3.4422 BRACKET -0.2589
-3.4422 BREADCRUMB -0.2589
-3.1411 BREAKPOINT -0.2584
-3.4422 BREAKPOINTS -0.2589
-2.8401 BUILD -0.2565
-3.4422 CALL -0.3004
-3.1411 CASE -0.2589
-3.4422 CHANGE -0.3006
-3.4422 CLASS -0.2998
-3.4422 CLIPBOARD -0.2589
-2.4422 CLOSE -0.2542
-2.9650 COLLAPSE -0.2570
-2.8401 COMMENT -0.2589
-3.4422 COMPLETION -0.2589
-3.4422 CONSTRUCTOR -0.2589
-3.4422 CONTENT -0.3007
-3.4422 CONTENTS -0.2589
-3.1411 CONTEXT -0.2993
-3.4422 CONTRIBUTING -0.3001
-3.1411 COPY -0.2580
-3.4422 CORRECT -0.3009
-3.1411 CURRENT -0.2988
-3.4422 CUSTOMIZE -0.2998
-3.4422 CUT -0.2589
-2.5391 DEBUG -0.2561
-2.9650 DECLARATION -0.2568
-2.7432 DELETE -0.2491
-3.4422 DESCRIPTION -0.2589
-3.4422 DIALOG -0.2589
-3.4422 DIFF -0.2990
-3.4422 DISPLAY -0.2589
-3.4422 DOCUMENTATION -0.2589
-2.9650 DOWN -0.2589
-3.4422 DUPLICATE -0.3002
-3.4422 DYNAMIC -0.3001
-3.1411 ECLIPSE -0.3004
-3.4422 EDIT -0.3009
-2.4879 EDITOR -0.2589
-2.9650 ELEMENT -0.2589
-3.4422 ENCLOSING -0.3006
-2.7432 END -0.2582
-3.4422 EXECUTE -0.2589
-3.4422 EXIT -0.2589
-2.9650 EXPAND -0.2570
-3.4422 EXPORT -0.2589
-3.4422 EXTERNAL -0.3009
-2.9650 EXTRACT -0.3002
-3.4422 FIELD -0.2589
-2.5391 FILE -0.2556
-3.4422 FILTERS -0.2589
-2.5971 FIND -0.2524
-3.4422 FIX -0.2589
-3.4422 FOLDING -0.2589
-3.4422 FORCE -0.3007
-3.1411 FORMAT -0.2585
-3.1411 FORWARD -0.2585
-3.1411 FRAMEWORK -0.2589
-3.4422 FROM -0.3009
-3.4422 FULL -0.3009
-3.4422 GET -0.3009
-2.6640 GO -0.2985
-3.4422 HASH -0.2589
-2.6640 HELP -0.2578
-2.8401 HIERARCHY -0.2589
-3.1411 HISTORY -0.2589
-3.4422 HYPERLINK -0.2589
-3.4422 ID -0.2589
-3.1411 IMPORT -0.2589
-3.4422 IMPORTS -0.2589
-2.3630 IN -0.2537
-3.1411 INCREMENTAL -0.2999
-3.4422 INDENTATION -0.2589
-3.4422 INFORMATION -0.2589
-3.4422 INLINE -0.2589
-2.5971 INSERT -0.2980
-3.4422 INSPECT -0.2589
-3.4422 INSTANCES -0.2589
-2.9650 INTO -0.2582
-2.7432 JAVA -0.2998
-3.1411 JAVADOC -0.2582
-3.4422 JOIN -0.3002
-2.8401 JUNIT -0.2995
-3.4422 KEY -0.3007
-3.1411 LAST -0.3002
-3.4422 LAYOUT -0.3006
-2.2960 LINE -0.2561
-2.7432 LINES -0.2578
-3.4422 LINK -0.3007
-3.4422 LISTENING -0.2589
-3.1411 LOCAL -0.3007
-3.4422 LOCATION -0.2589
-3.4422 LOCK -0.3009
-3.4422 LOWER -0.3007
-3.4422 MANIFEST -0.2589
-3.1411 MARK -0.3006
-3.4422 MATCHING -0.3009
-3.4422 MAXIMIZE -0.3007
-3.1411 MEMBER -0.2589
-2.7432 MEMORY -0.2578
-2.4422 MENU -0.2584
-2.9650 METHOD -0.2587
-3.4422 MINIMIZE -0.3007
-3.4422 MODE -0.2589
-3.4422 MONITOR -0.2589
-3.4422 MONITORS -0.3009
-2.8401 MOVE -0.2580
-3.1411 NAVIGATE -0.3006
-2.7432 NEW -0.2551
-2.2661 NEXT -0.2503
-3.4422 OCCURRENCE -0.3009
-2.9650 OCCURRENCES -0.2568
-2.9650 OF -0.2980
-3.4422 OFF -0.2998
-2.1869 OPEN -0.2960
-3.4422 ORGANIZE -0.3009
-3.1411 OSGI -0.3007
-3.4422 OTHERS -0.2589
-3.4422 OUT -0.2589
-3.1411 OUTLINE -0.2589
-3.4422 OVER -0.2589
-3.4422 OVERWRITE -0.2589
-2.8401 PAGE -0.2584
-3.4422 PANE -0.2589
-3.4422 PART -0.2589
-3.4422 PASTE -0.2589
-2.5391 PERSPECTIVE -0.2587
-3.4422 PERSPECTIVES -0.2589
-3.4422 PIN -0.2996
-3.4422 PLATFORM -0.2589
-2.6640 PLUG-IN -0.2554
-3.4422 PREFERENCES -0.2589
-2.2960 PREVIOUS -0.2512
-3.4422 PRINT -0.2589
-2.9650 PROJECT -0.2589
-3.4422 PROJECTS -0.2589
-2.9650 PROPERTIES -0.2589
-2.4008 QUICK -0.2977
-3.4422 REBUILD -0.2589
-3.4422 REDO -0.2589
-3.4422 REFACTOR -0.2993
-3.1411 REFERENCES -0.2568
-3.4422 REFRESH -0.2589
-3.1411 REMOVE -0.3002
-2.8401 RENAME -0.2568
-3.1411 RENDERING -0.2589
-3.4422 REPLACE -0.2589
-3.1411 RESET -0.2995
-3.4422 RESOURCE -0.2589
-3.4422 RESTART -0.3009
-3.4422 RESTORE -0.3007
-3.1411 RESUME -0.2589
-3.1411 RETURN -0.2589
-3.4422 REVERSE -0.2589
-3.4422 REVERT -0.2589
-3.4422 RULER -0.3007
-2.4879 RUN -0.2538
-2.8401 SAVE -0.2554
-3.4422 SCREEN -0.2589
-2.9650 SCROLL -0.2984
-3.1411 SEARCH -0.2587
-2.5391 SELECT -0.2923
-2.8401 SELECTION -0.2584
-3.4422 SET -0.2589
-2.2380 SHOW -0.2949
-3.4422 SIGNATURE -0.2589
-3.4422 SKIP -0.2993
-3.1411 SOURCE -0.2570
-3.4422 SPLIT -0.2996
-2.9650 SPY -0.2589
-2.9650 START -0.2589
-2.7432 STEP -0.2999
-3.4422 STOP -0.3009
-3.4422 STRING -0.2589
-3.1411 STRUCTURE -0.2589
-3.4422 SUB -0.3006
-3.4422 SUB-TAB -0.2589
-3.4422 SURROUND -0.3007
-3.1411 SWITCH -0.2976
-3.4422 SYSTEM -0.2995
-2.9650 TAB -0.2589
-3.1411 TARGET -0.2587
-3.1411 TASK -0.2589
-3.1411 TERMINATE -0.2589
-2.8401 TEST -0.2589
-2.9650 TEXT -0.2979
-3.4422 TIPS -0.3007
-2.3282 TO -0.2905
-2.3282 TOGGLE -0.2521
-3.4422 TOOLBAR -0.2589
-3.4422 TOOLTIP -0.3009
-3.4422 TRICKS -0.2589
-2.9650 TYPE -0.2561
-3.4422 UNDO -0.2589
-3.4422 UNRELATED -0.3009
-2.9650 UP -0.2589
-3.4422 UPPER -0.3007
-3.4422 USE -0.3002
-3.1411 VARIABLE -0.2589
-2.6640 VIEW -0.2572
-1.0339 VOX -0.2420
-3.4422 WELCOME -0.2589
-3.4422 WINDOW -0.2589
-3.1411 WITH -0.2979
-2.5391 WORD -0.2585
-3.4422 WORKBENCH -0.2589
-2.8401 WORKSPACE -0.2589
-3.4422 WRAP -0.2589
-3.1411 ZOOM -0.2990

\2-grams:
-0.3010 <s> VOX 0.0000
-0.3010 ABOUT </s> -0.3010
-0.3010 ABOVE CURRENT 0.0000
-0.3010 ACCESS </s> -0.3010
-0.6021 ACTION RESUME 0.0000
-0.6021 ACTION TERMINATE 0.0000
-0.3010 ACTIVATE EDITOR 0.0000
-0.3010 ACTIVE VIEW -0.0669
-1.1461 ADD ARTIFACT -0.1761
-1.1461 ADD BLOCK -0.1761
-1.1461 ADD BOOKMARK 0.0000
-1.1461 ADD IMPORT 0.0000
-1.1461 ADD JAVADOC -0.1761
-1.1461 ADD MEMORY -0.2553
-1.1461 ADD TASK 0.0000
-0.3010 ADDRESS </s> -0.3010
-0.4393 ALL </s> -0.3010
-1.3424 ALL BREAKPOINTS 0.0000
-1.3424 ALL INSTANCES 0.0000
-1.3424 ALL PERSPECTIVES 0.0000
-0.6021 AND REPLACE 0.0000
-0.6021 AND TRICKS 0.0000
-0.3010 ANNOTATE CLASS 0.0000
-0.3010 ANNOTATIONS </s> -0.3010
-0.4771 ANT BUILD -0.1761
-0.7782 ANT MARK 0.0000
-0.3010 APPLET </s> -0.3010
-0.3010 APPLICATION </s> -0.3010
-0.6021 ARTIFACT </s> -0.3010
-0.6021 ARTIFACT TO -0.2840
-0.3010 AS </s> -0.3010
-0.3010 ASSIGN TO -0.2663
-0.3010 ASSIST </s> -0.3010
-0.3010 ATTACHED JAVADOC -0.1761
-0.3010 BACK </s> -0.3010
-0.3010 BACKWARD HISTORY 0.0000
-0.3010 BELOW CURRENT 0.0000
-0.9031 BLOCK </s> -0.3010
-0.6021 BLOCK COMMENT 0.0000
-0.9031 BLOCK SELECTION -0.0969
-0.3010 BOOKMARK </s> -0.3010
-0.3010 BRACKET </s> -0.3010
-0.3010 BREADCRUMB </s> -0.3010
-0.6021 BREAKPOINT </s> -0.3010
-0.6021 BREAKPOINT PROPERTIES 0.0000
-0.3010 BREAKPOINTS </s> -0.3010
-0.6021 BUILD </s> -0.3010
-0.9031 BUILD ALL -0.1047
-0.9031 BUILD PROJECT 0.0000
-0.3010 CALL HIERARCHY 0.0000
-0.3010 CASE </s> -0.3010
-0.3010 CHANGE METHOD -0.2218
-0.3010 CLASS FILE -0.1761
-0.3010 CLIPBOARD </s> -0.3010
-1.3010 CLOSE </s> -0.3010
-1.0000 CLOSE ALL -0.0726
-1.3010 CLOSE OTHERS 0.0000
-1.3010 CLOSE PART 0.0000
-1.0000 CLOSE PERSPECTIVE 0.0000
-1.3010 CLOSE PROJECT 0.0000
-1.3010 CLOSE RENDERING 0.0000
-1.3010 CLOSE UNRELATED 0.0000
-0.7782 COLLAPSE </s> -0.3010
-0.4771 COLLAPSE ALL -0.1047
-0.3010 COMMENT </s> -0.3010
-0.3010 COMPLETION </s> -0.3010
-0.3010 CONSTRUCTOR </s> -0.3010
-0.3010 CONTENT ASSIST 0.0000
-0.3010 CONTENTS </s> -0.3010
-0.6021 CONTEXT INFORMATION 0.0000
-0.6021 CONTEXT MENU -0.0414
-0.3010 CONTRIBUTING PLUG-IN -0.2632
-0.6021 COPY </s> -0.3010
-0.6021 COPY LINES -0.1461
-0.3010 CORRECT INDENTATION 0.0000
-0.3010 CURRENT LINE -0.1963
-0.3010 CUSTOMIZE PERSPECTIVE -0.0512
-0.3010 CUT </s> -0.3010
-1.2041 DEBUG </s> -0.3010
-1.2041 DEBUG ANT -0.1249
-1.2041 DEBUG ECLIPSE 0.0000
-0.9031 DEBUG JAVA -0.0792
-0.9031 DEBUG JUNIT 0.0000
-1.2041 DEBUG OSGI 0.0000
-0.4771 DECLARATION </s> -0.3010
-0.7782 DECLARATION IN -0.2430
-1.0000 DELETE </s> -0.3010
-1.0000 DELETE LINE -0.1963
-1.0000 DELETE NEXT -0.2553
-1.0000 DELETE PREVIOUS -0.2518
-1.0000 DELETE TO -0.2840
-0.3010 DESCRIPTION </s> -0.3010
-0.3010 DIALOG </s> -0.3010
-0.3010 DIFF TOGGLE -0.2840
-0.3010 DISPLAY </s> -0.3010
-0.3010 DOCUMENTATION </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 DUPLICATE LINES -0.1461
-0.3010 DYNAMIC HELP -0.2632
-0.3010 ECLIPSE APPLICATION 0.0000
-0.3010 EDIT LOCATION 0.0000
-0.3010 EDITOR </s> -0.3010
-0.3010 ELEMENT </s> -0.3010
-0.3010 ENCLOSING ELEMENT 0.0000
-0.5229 END </s> -0.3010
-1.0000 END OF -0.2218
-1.0000 END OFF 0.0000
-0.3010 EXECUTE </s> -0.3010
-0.3010 EXIT </s> -0.3010
-0.7782 EXPAND </s> -0.3010
-0.4771 EXPAND ALL -0.1047
-0.3010 EXPORT </s> -0.3010
-0.3010 EXTERNAL DOCUMENTATION 0.0000
-0.7782 EXTRACT LOCAL 0.0000
-0.4771 EXTRACT METHOD -0.1249
-0.3010 FIELD </s> -0.3010
-0.6021 FILE </s> -0.3010
-1.2041 FILE EXIT 0.0000
-1.2041 FILE MOVE -0.1761
-1.2041 FILE PROPERTIES 0.0000
-1.2041 FILE QUICK -0.1891
-0.3010 FILTERS </s> -0.3010
-1.1461 FIND </s> -0.3010
-1.1461 FIND AND -0.1761
-1.1461 FIND NEXT -0.2711
-1.1461 FIND PREVIOUS -0.2688
-1.1461 FIND REFERENCES -0.1761
-1.1461 FIND REVERSE 0.0000
-1.1461 FIND TEXT -0.2218
-0.3010 FIX </s> -0.3010
-0.3010 FOLDING </s> -0.3010
-0.3010 FORCE RETURN 0.0000
-0.6021 FORMAT </s> -0.3010
-0.6021 FORMAT SOURCE -0.1761
-0.6021 FORWARD </s> -0.3010
-0.6021 FORWARD HISTORY 0.0000
-0.3010 FRAMEWORK </s> -0.3010
-0.3010 FROM CLIPBOARD 0.0000
-0.3010 FULL SCREEN 0.0000
-0.3010 GET SET 0.0000
-1.0792 GO INTO -0.1249
-0.3802 GO TO -0.1871
-0.3010 HASH </s> -0.3010
-1.0792 HELP </s> -0.3010
-1.0792 HELP ABOUT 0.0000
-1.0792 HELP CONTENTS 0.0000
-1.0792 HELP SEARCH -0.1761
-1.0792 HELP TIPS 0.0000
-1.0792 HELP WELCOME 0.0000
-0.3010 HIERARCHY </s> -0.3010
-0.3010 HISTORY </s> -0.3010
-0.3010 HYPERLINK </s> -0.3010
-0.3010 ID </s> -0.3010
-0.3010 IMPORT </s> -0.3010
-0.3010 IMPORTS </s> -0.3010
-1.0792 IN </s> -0.3010
-1.3802 IN BREADCRUMB 0.0000
-0.9031 IN FILE -0.1383
-1.3802 IN HIERARCHY 0.0000
-1.3802 IN QUICK -0.1891
-1.3802 IN TARGET -0.1761
-0.9031 IN WORKSPACE 0.0000
-0.3010 INCREMENTAL FIND -0.2341
-0.3010 INDENTATION </s> -0.3010
-0.3010 INFORMATION </s> -0.3010
-0.3010 INLINE </s> -0.3010
-1.1461 INSERT CONSTRUCTOR 0.0000
-1.1461 INSERT GET 0.0000
-1.1461 INSERT HASH 0.0000
-0.8451 INSERT LINE -0.2688
-1.1461 INSERT MODE 0.0000
-1.1461 INSERT STRING 0.0000
-0.3010 INSPECT </s> -0.3010
-0.3010 INSTANCES </s> -0.3010
-0.4771 INTO </s> -0.3010
-0.7782 INTO SELECTION -0.0969
-0.6990 JAVA APPLET 0.0000
-0.6990 JAVA APPLICATION 0.0000
-1.0000 JAVA BREAKPOINT -0.1761
-0.6021 JAVADOC </s> -0.3010
-0.6021 JAVADOC COMMENT 0.0000
-0.3010 JOIN LINES -0.1461
-0.6021 JUNIT PLUG-IN -0.2218
-0.6021 JUNIT TEST 0.0000
-0.3010 KEY ASSIST 0.0000
-0.6021 LAST EDIT 0.0000
-0.6021 LAST SELECTION -0.0969
-0.3010 LAYOUT SPY 0.0000
-0.6690 LINE </s> -0.3010
-1.4472 LINE ABOVE 0.0000
-1.4472 LINE BELOW 0.0000
-1.4472 LINE DOWN 0.0000
-1.1461 LINE END -0.1461
-1.1461 LINE START 0.0000
-1.4472 LINE UP 0.0000
-0.5229 LINES </s> -0.3010
-1.0000 LINES DOWN 0.0000
-1.0000 LINES UP 0.0000
-0.3010 LINK WITH -0.1761
-0.3010 LISTENING </s> -0.3010
-0.3010 LOCAL VARIABLE 0.0000
-0.3010 LOCATION </s> -0.3010
-0.3010 LOCK TOOLBAR 0.0000
-0.3010 LOWER CASE 0.0000
-0.3010 MANIFEST </s> -0.3010
-0.3010 MARK OCCURRENCES -0.1249
-0.3010 MATCHING BRACKET 0.0000
-0.3010 MAXIMIZE ACTIVE 0.0000
-0.3010 MEMBER </s> -0.3010
-0.6990 MEMORY </s> -0.3010
-1.0000 MEMORY BLOCK -0.2430
-1.0000 MEMORY MONITOR 0.0000
-1.0000 MEMORY MONITORS 0.0000
-0.3468 MENU </s> -0.3010
-1.3010 MENU SPY 0.0000
-0.4771 METHOD </s> -0.3010
-0.7782 METHOD SIGNATURE 0.0000
-0.3010 MINIMIZE ACTIVE 0.0000
-0.3010 MODE </s> -0.3010
-0.3010 MONITOR </s> -0.3010
-0.3010 MONITORS PANE 0.0000
-0.6021 MOVE </s> -0.3010
-0.6021 MOVE LINES -0.2041
-0.6021 NAVIGATE BACK 0.0000
-0.6021 NAVIGATE FORWARD -0.1761
-1.0000 NEW </s> -0.3010
-1.0000 NEW EDITOR 0.0000
-1.0000 NEW MENU -0.0414
-1.0000 NEW RENDERING 0.0000
-1.0000 NEW WINDOW 0.0000
-1.1761 NEXT </s> -0.3010
-1.4771 NEXT EDITOR 0.0000
-1.4771 NEXT ELEMENT 0.0000
-1.4771 NEXT MEMBER 0.0000
-1.4771 NEXT MEMORY -0.2553
-1.1761 NEXT PAGE 0.0000
-1.4771 NEXT PERSPECTIVE -0.0512
-1.4771 NEXT SUB 0.0000
-1.4771 NEXT TAB 0.0000
-1.4771 NEXT VIEW -0.0669
-1.0000 NEXT WORD -0.0969
-0.3010 OCCURRENCE ANNOTATIONS 0.0000
-0.4771 OCCURRENCES </s> -0.3010
-0.7782 OCCURRENCES IN -0.2430
-0.7782 OF LINE -0.1963
-0.4771 OF MEMORY -0.2041
-0.3010 OFF FILE -0.1761
-1.5563 OPEN ATTACHED 0.0000
-1.5563 OPEN CALL 0.0000
-1.2553 OPEN DECLARATION -0.1249
-1.5563 OPEN EXTERNAL 0.0000
-1.5563 OPEN FROM 0.0000
-1.5563 OPEN HYPERLINK 0.0000
-1.5563 OPEN MANIFEST 0.0000
-1.5563 OPEN PLUG-IN -0.2632
-1.5563 OPEN PROJECT 0.0000
-1.5563 OPEN RESOURCE 0.0000
-1.5563 OPEN SEARCH -0.1761
-1.5563 OPEN STRUCTURE 0.0000
-1.5563 OPEN TASK 0.0000
-1.0792 OPEN TYPE 0.0000
-1.5563 OPEN WORKSPACE 0.0000
-0.3010 ORGANIZE IMPORTS 0.0000
-0.3010 OSGI FRAMEWORK 0.0000
-0.3010 OTHERS </s> -0.3010
-0.3010 OUT </s> -0.3010
-0.3010 OUTLINE </s> -0.3010
-0.3010 OVER </s> -0.3010
-0.3010 OVERWRITE </s> -0.3010
-0.6021 PAGE </s> -0.3010
-0.6021 PAGE OF -0.1249
-0.3010 PANE </s> -0.3010
-0.3010 PART </s> -0.3010
-0.3010 PASTE </s> -0.3010
-0.3590 PERSPECTIVE </s> -0.3010
-1.2041 PERSPECTIVE ID 0.0000
-0.3010 PERSPECTIVES </s> -0.3010
-0.3010 PIN EDITOR 0.0000
-0.3010 PLATFORM </s> -0.3010
-1.0792 PLUG-IN </s> -0.3010
-1.0792 PLUG-IN ARTIFACT -0.1761
-1.0792 PLUG-IN MENU -0.2788
-1.0792 PLUG-IN SELECTION -0.2430
-0.7782 PLUG-IN TEST 0.0000
-0.3010 PREFERENCES </s> -0.3010
-1.1461 PREVIOUS </s> -0.3010
-1.4472 PREVIOUS EDITOR 0.0000
-1.4472 PREVIOUS ELEMENT 0.0000
-1.4472 PREVIOUS MEMBER 0.0000
-1.1461 PREVIOUS PAGE 0.0000
-1.4472 PREVIOUS PERSPECTIVE -0.0512
-1.4472 PREVIOUS SUB-TAB 0.0000
-1.4472 PREVIOUS TAB 0.0000
-1.4472 PREVIOUS VIEW -0.0669
-0.9700 PREVIOUS WORD -0.0969
-0.3010 PRINT </s> -0.3010
-0.3010 PROJECT </s> -0.3010
-0.3010 PROJECTS </s> -0.3010
-0.3010 PROPERTIES </s> -0.3010
-1.3424 QUICK ACCESS 0.0000
-1.3424 QUICK DIFF 0.0000
-1.3424 QUICK FIX 0.0000
-1.3424 QUICK HIERARCHY 0.0000
-0.6435 QUICK MENU -0.0414
-1.3424 QUICK OUTLINE 0.0000
-1.3424 QUICK SWITCH -0.1761
-0.3010 REBUILD </s> -0.3010
-0.3010 REDO </s> -0.3010
-0.3010 REFACTOR QUICK -0.1891
-0.6021 REFERENCES </s> -0.3010
-0.6021 REFERENCES IN -0.2430
-0.3010 REFRESH </s> -0.3010
-0.6021 REMOVE BLOCK -0.1761
-0.6021 REMOVE OCCURRENCE 0.0000
-0.6021 RENAME </s> -0.3010
-0.6021 RENAME IN -0.2430
-0.3010 RENDERING </s> -0.3010
-0.3010 REPLACE </s> -0.3010
-0.6021 RESET PERSPECTIVE -0.0512
-0.6021 RESET STRUCTURE 0.0000
-0.3010 RESOURCE </s> -0.3010
-0.3010 RESTART WORKBENCH 0.0000
-0.3010 RESTORE LAST -0.1761
-0.3010 RESUME </s> -0.3010
-0.3010 RETURN </s> -0.3010
-0.3010 REVERSE </s> -0.3010
-0.3010 REVERT </s> -0.3010
-0.3010 RULER CONTEXT -0.1761
-1.2553 RUN </s> -0.3010
-1.2553 RUN ANT -0.1249
-1.2553 RUN ECLIPSE 0.0000
-0.9542 RUN JAVA -0.0792
-0.9542 RUN JUNIT 0.0000
-1.2553 RUN OSGI 0.0000
-1.2553 RUN TO -0.2663
-0.9031 SAVE </s> -0.3010
-0.9031 SAVE ALL -0.1047
-0.9031 SAVE AS 0.0000
-0.9031 SAVE PERSPECTIVE -0.0512
-0.3010 SCREEN </s> -0.3010
-0.7782 SCROLL DOWN 0.0000
-0.4771 SCROLL LINE -0.2688
-0.6021 SEARCH </s> -0.3010
-0.6021 SEARCH DIALOG 0.0000
-1.2041 SELECT ALL -0.1047
-1.2041 SELECT ENCLOSING 0.0000
-0.9031 SELECT LINE -0.2341
-0.9031 SELECT NEXT -0.2389
-0.9031 SELECT PREVIOUS -0.2341
-0.4260 SELECTION </s> -0.3010
-0.9031 SELECTION SPY 0.0000
-0.3010 SET </s> -0.3010
-1.5051 SHOW CONTRIBUTING 0.0000
-0.9031 SHOW IN -0.1996
-1.5051 SHOW KEY 0.0000
-1.5051 SHOW OCCURRENCES -0.2218
-1.5051 SHOW OUTLINE 0.0000
-1.5051 SHOW PERSPECTIVE -0.0512
-1.5051 SHOW REFACTOR 0.0000
-1.5051 SHOW RULER 0.0000
-1.5051 SHOW SOURCE -0.1761
-1.5051 SHOW SYSTEM 0.0000
-1.5051 SHOW TOOLTIP 0.0000
-1.2041 SHOW VIEW 0.0000
-0.3010 SIGNATURE </s> -0.3010
-0.3010 SKIP ALL -0.2808
-0.6021 SOURCE </s> -0.3010
-0.6021 SOURCE QUICK -0.1891
-0.3010 SPLIT EDITOR 0.0000
-0.3010 SPY </s> -0.3010
-0.3010 START </s> -0.3010
-1.0000 STEP FILTERS 0.0000
-0.6990 STEP INTO 0.0000
-1.0000 STEP OVER 0.0000
-1.0000 STEP RETURN 0.0000
-0.3010 STOP LISTENING 0.0000
-0.3010 STRING </s> -0.3010
-0.3010 STRUCTURE </s> -0.3010
-0.3010 SUB TAB 0.0000
-0.3010 SUB-TAB </s> -0.3010
-0.3010 SURROUND WITH -0.1761
-0.6021 SWITCH EDITOR 0.0000
-0.6021 SWITCH TO -0.2840
-0.3010 SYSTEM MENU -0.0414
-0.3010 TAB </s> -0.3010
-0.6021 TARGET </s> -0.3010
-0.6021 TARGET PLATFORM 0.0000
-0.3010 TASK </s> -0.3010
-0.3010 TERMINATE </s> -0.3010
-0.3010 TEST </s> -0.3010
-0.7782 TEXT END -0.1461
-0.7782 TEXT IN -0.2430
-0.7782 TEXT START 0.0000
-0.3010 TIPS AND -0.1761
-1.4150 TO ADDRESS 0.0000
-1.4150 TO EDITOR 0.0000
-1.4150 TO END -0.2553
-1.4150 TO FIELD 0.0000
-1.1139 TO LINE -0.1963
-1.4150 TO LOCAL 0.0000
-1.4150 TO LOWER 0.0000
-1.4150 TO MATCHING 0.0000
-1.4150 TO NEXT -0.2863
-1.4150 TO PREVIOUS -0.2852
-1.4150 TO TARGET -0.1761
-1.4150 TO UPPER 0.0000
-1.4150 TOGGLE </s> -0.3010
-1.4150 TOGGLE ANT -0.2218
-1.4150 TOGGLE BLOCK -0.2430
-1.4150 TOGGLE BREAKPOINT -0.1761
-1.4150 TOGGLE COMMENT 0.0000
-1.4150 TOGGLE FOLDING 0.0000
-1.4150 TOGGLE FULL 0.0000
-1.4150 TOGGLE INSERT -0.2688
-1.4150 TOGGLE MARK 0.0000
-1.4150 TOGGLE MEMORY -0.2553
-1.4150 TOGGLE OVERWRITE 0.0000
-1.4150 TOGGLE SPLIT 0.0000
-1.4150 TOGGLE WORD -0.2730
-0.3010 TOOLBAR </s> -0.3010
-0.3010 TOOLTIP DESCRIPTION 0.0000
-0.3010 TRICKS </s> -0.3010
-0.7782 TYPE </s> -0.3010
-0.7782 TYPE HIERARCHY 0.0000
-0.7782 TYPE IN -0.2825
-0.3010 UNDO </s> -0.3010
-0.3010 UNRELATED PROJECTS 0.0000
-0.3010 UP </s> -0.3010
-0.3010 UPPER CASE 0.0000
-0.3010 USE STEP -0.2553
-0.3010 VARIABLE </s> -0.3010
-0.3802 VIEW </s> -0.3010
-1.0792 VIEW MENU -0.0414
-2.4082 VOX ACTION 0.0000
-2.7093 VOX ACTIVATE 0.0000
-1.8642 VOX ADD -0.0000
-2.7093 VOX ALL -0.2808
-2.7093 VOX ANNOTATE 0.0000
-2.4082 VOX ASSIGN 0.0000
-2.7093 VOX BACKWARD 0.0000
-2.4082 VOX BUILD -0.1761
-2.7093 VOX CHANGE 0.0000
-1.7093 VOX CLOSE 0.0000
-2.2321 VOX COLLAPSE 0.0000
-2.7093 VOX CONTENT 0.0000
-2.7093 VOX CONTEXT -0.1761
-2.4082 VOX COPY 0.0000
-2.7093 VOX CORRECT 0.0000
-2.7093 VOX CUSTOMIZE 0.0000
-2.7093 VOX CUT 0.0000
-1.8062 VOX DEBUG 0.0000
-2.7093 VOX DECLARATION -0.2218
-2.0103 VOX DELETE 0.0000
-2.7093 VOX DISPLAY 0.0000
-2.7093 VOX DUPLICATE 0.0000
-2.7093 VOX DYNAMIC 0.0000
-2.7093 VOX END -0.2553
-2.7093 VOX EXECUTE 0.0000
-2.2321 VOX EXPAND 0.0000
-2.7093 VOX EXPORT 0.0000
-2.2321 VOX EXTRACT 0.0000
-2.2321 VOX FILE -0.2109
-2.0103 VOX FIND -0.1091
-2.7093 VOX FORCE 0.0000
-2.4082 VOX FORMAT 0.0000
-2.7093 VOX FORWARD -0.1761
-1.9311 VOX GO 0.0000
-2.0103 VOX HELP -0.0669
-2.7093 VOX IMPORT 0.0000
-2.4082 VOX INCREMENTAL 0.0000
-2.7093 VOX INLINE 0.0000
-1.9311 VOX INSERT -0.0580
-2.7093 VOX INSPECT 0.0000
-2.7093 VOX JAVA -0.2553
-2.7093 VOX JOIN 0.0000
-2.7093 VOX LAST -0.1761
-2.7093 VOX LAYOUT 0.0000
-2.4082 VOX LINE -0.2341
-2.7093 VOX LINK 0.0000
-2.7093 VOX LOCK 0.0000
-2.7093 VOX MAXIMIZE 0.0000
-2.7093 VOX MINIMIZE 0.0000
-2.2321 VOX MOVE 0.0000
-2.4082 VOX NAVIGATE 0.0000
-2.0103 VOX NEW 0.0000
-1.7093 VOX NEXT -0.0544
-1.4540 VOX OPEN 0.0000
-2.7093 VOX ORGANIZE 0.0000
-2.7093 VOX PASTE 0.0000
-2.7093 VOX PIN 0.0000
-2.4082 VOX PLUG-IN -0.2218
-2.7093 VOX PREFERENCES 0.0000
-1.7550 VOX PREVIOUS -0.0580
-2.7093 VOX PRINT 0.0000
-2.7093 VOX PROPERTIES 0.0000
-1.9311 VOX QUICK -0.1627
-2.7093 VOX REBUILD 0.0000
-2.7093 VOX REDO 0.0000
-2.7093 VOX REFERENCES -0.1761
-2.7093 VOX REFRESH 0.0000
-2.4082 VOX REMOVE 0.0000
-2.1072 VOX RENAME 0.0000
-2.4082 VOX RESET 0.0000
-2.7093 VOX RESTART 0.0000
-2.7093 VOX RESTORE 0.0000
-2.7093 VOX RESUME 0.0000
-2.7093 VOX REVERT 0.0000
-1.7550 VOX RUN 0.0000
-2.1072 VOX SAVE 0.0000
-2.2321 VOX SCROLL 0.0000
-1.8062 VOX SELECT 0.0000
-1.5051 VOX SHOW 0.0000
-2.7093 VOX SKIP 0.0000
-2.1072 VOX STEP -0.0792
-2.7093 VOX STOP 0.0000
-2.7093 VOX SURROUND 0.0000
-2.7093 VOX SWITCH -0.1761
-2.7093 VOX TERMINATE 0.0000
-2.4082 VOX TEXT -0.1249
-2.4082 VOX TO -0.2663
-1.6301 VOX TOGGLE -0.0322
-2.7093 VOX UNDO 0.0000
-2.7093 VOX UP 0.0000
-2.7093 VOX USE 0.0000
-2.7093 VOX WORD -0.2730
-2.4082 VOX ZOOM 0.0000
-0.3010 WELCOME </s> -0.3010
-0.3010 WINDOW </s> -0.3010
-0.6021 WITH EDITOR 0.0000
-0.6021 WITH QUICK -0.1891
-0.4260 WORD </s> -0.3010
-1.2041 WORD COMPLETION 0.0000
-1.2041 WORD WRAP 0.0000
-0.3010 WORKBENCH </s> -0.3010
-0.3010 WORKSPACE </s> -0.3010
-0.3010 WRAP </s> -0.3010
-0.6021 ZOOM IN -0.2632
-0.6021 ZOOM OUT 0.0000

\3-grams:
-2.4082 <s> VOX ACTION
-2.7093 <s> VOX ACTIVATE
-1.8642 <s> VOX ADD
-2.7093 <s> VOX ALL
-2.7093 <s> VOX ANNOTATE
-2.4082 <s> VOX ASSIGN
-2.7093 <s> VOX BACKWARD
-2.4082 <s> VOX BUILD
-2.7093 <s> VOX CHANGE
-1.7093 <s> VOX CLOSE
-2.2321 <s> VOX COLLAPSE
-2.7093 <s> VOX CONTENT
-2.7093 <s> VOX CONTEXT
-2.4082 <s> VOX COPY
-2.7093 <s> VOX CORRECT
-2.7093 <s> VOX CUSTOMIZE
-2.7093 <s> VOX CUT
-1.8062 <s> VOX DEBUG
-2.7093 <s> VOX DECLARATION
-2.0103 <s> VOX DELETE
-2.7093 <s> VOX DISPLAY
-2.7093 <s> VOX DUPLICATE
-2.7093 <s> VOX DYNAMIC
-2.7093 <s> VOX END
-2.7093 <s> VOX EXECUTE
-2.2321 <s> VOX EXPAND
-2.7093 <s> VOX EXPORT
-2.2321 <s> VOX EXTRACT
-2.2321 <s> VOX FILE
-2.0103 <s> VOX FIND
-2.7093 <s> VOX FORCE
-2.4082 <s> VOX FORMAT
-2.7093 <s> VOX FORWARD
-1.9311 <s> VOX GO
-2.0103 <s> VOX HELP
-2.7093 <s> VOX IMPORT
-2.4082 <s> VOX INCREMENTAL
-2.7093 <s> VOX INLINE
-1.9311 <s> VOX INSERT
-2.7093 <s> VOX INSPECT
-2.7093 <s> VOX JAVA
-2.7093 <s> VOX JOIN
-2.7093 <s> VOX LAST
-2.7093 <s> VOX LAYOUT
-2.4082 <s> VOX LINE
-2.7093 <s> VOX LINK
-2.7093 <s> VOX LOCK
-2.7093 <s> VOX MAXIMIZE
-2.7093 <s> VOX MINIMIZE
-2.2321 <s> VOX MOVE
-2.4082 <s> VOX NAVIGATE
-2.0103 <s> VOX NEW
-1.7093 <s> VOX NEXT
-1.4540 <s> VOX OPEN
-2.7093 <s> VOX ORGANIZE
-2.7093 <s> VOX PASTE
-2.7093 <s> VOX PIN
-2.4082 <s> VOX PLUG-IN
-2.7093 <s> VOX PREFERENCES
-1.7550 <s> VOX PREVIOUS
-2.7093 <s> VOX PRINT
-2.7093 <s> VOX PROPERTIES
-1.9311 <s> VOX QUICK
-2.7093 <s> VOX REBUILD
-2.7093 <s> VOX REDO
-2.7093 <s> VOX REFERENCES
-2.7093 <s> VOX REFRESH
-2.4082 <s> VOX REMOVE
-2.1072 <s> VOX RENAME
-2.4082 <s> VOX RESET
-2.7093 <s> VOX RESTART
-2.7093 <s> VOX RESTORE
-2.7093 <s> VOX RESUME
-2.7093 <s> VOX REVERT
-1.7550 <s> VOX RUN
-2.1072 <s> VOX SAVE
-2.2321 <s> VOX SCROLL
-1.8062 <s> VOX SELECT
-1.5051 <s> VOX SHOW
-2.7093 <s> VOX SKIP
-2.1072 <s> VOX STEP
-2.7093 <s> VOX STOP
-2.7093 <s> VOX SURROUND
-2.7093 <s> VOX SWITCH
-2.7093 <s> VOX TERMINATE
-2.4082 <s> VOX TEXT
-2.4082 <s> VOX TO
-1.6301 <s> VOX TOGGLE
-2.7093 <s> VOX UNDO
-2.7093 <s> VOX UP
-2.7093 <s> VOX USE
-2.7093 <s> VOX WORD
-2.4082 <s> VOX ZOOM
-0.3010 ABOVE CURRENT LINE
-0.3010 ACTION RESUME </s>
-0.3010 ACTION TERMINATE </s>
-0.3010 ACTIVATE EDITOR </s>
-0.3010 ACTIVE VIEW </s>
-0.3010 ADD ARTIFACT TO
-0.3010 ADD BLOCK COMMENT
-0.3010 ADD BOOKMARK </s>
-0.3010 ADD IMPORT </s>
-0.3010 ADD JAVADOC COMMENT
-0.3010 ADD MEMORY BLOCK
-0.3010 ADD TASK </s>
-0.3010 ALL BREAKPOINTS </s>
-0.3010 ALL INSTANCES </s>
-0.3010 ALL PERSPECTIVES </s>
-0.3010 AND REPLACE </s>
-0.3010 AND TRICKS </s>
-0.3010 ANNOTATE CLASS FILE
-0.3010 ANT BUILD </s>
-0.3010 ANT MARK OCCURRENCES
-0.3010 ARTIFACT TO TARGET
-0.6021 ASSIGN TO FIELD
-0.6021 ASSIGN TO LOCAL
-0.3010 ATTACHED JAVADOC </s>
-0.3010 BACKWARD HISTORY </s>
-0.3010 BELOW CURRENT LINE
-0.3010 BLOCK COMMENT </s>
-0.3010 BLOCK SELECTION </s>
-0.3010 BREAKPOINT PROPERTIES </s>
-0.3010 BUILD ALL </s>
-0.3010 BUILD PROJECT </s>
-0.3010 CALL HIERARCHY </s>
-0.3010 CHANGE METHOD SIGNATURE
-0.3010 CLASS FILE </s>
-0.6021 CLOSE ALL </s>
-0.6021 CLOSE ALL PERSPECTIVES
-0.3010 CLOSE OTHERS </s>
-0.3010 CLOSE PART </s>
-0.6021 CLOSE PERSPECTIVE </s>
-0.6021 CLOSE PERSPECTIVE ID
-0.3010 CLOSE PROJECT </s>
-0.3010 CLOSE RENDERING </s>
-0.3010 CLOSE UNRELATED PROJECTS
-0.3010 COLLAPSE ALL </s>
-0.3010 CONTENT ASSIST </s>
-0.3010 CONTEXT INFORMATION </s>
-0.3010 CONTEXT MENU </s>
-0.3010 CONTRIBUTING PLUG-IN </s>
-0.3010 COPY LINES </s>
-0.3010 CORRECT INDENTATION </s>
-0.3010 CURRENT LINE </s>
-0.3010 CUSTOMIZE PERSPECTIVE </s>
-0.3010 DEBUG ANT BUILD
-0.3010 DEBUG ECLIPSE APPLICATION
-0.6021 DEBUG JAVA APPLET
-0.6021 DEBUG JAVA APPLICATION
-0.6021 DEBUG JUNIT PLUG-IN
-0.6021 DEBUG JUNIT TEST
-0.3010 DEBUG OSGI FRAMEWORK
-0.3010 DECLARATION IN WORKSPACE
-0.3010 DELETE LINE </s>
-0.3010 DELETE NEXT WORD
-0.3010 DELETE PREVIOUS WORD
-0.3010 DELETE TO END
-0.3010 DIFF TOGGLE </s>
-0.3010 DUPLICATE LINES </s>
-0.3010 DYNAMIC HELP </s>
-0.3010 ECLIPSE APPLICATION </s>
-0.3010 EDIT LOCATION </s>
-0.3010 ENCLOSING ELEMENT </s>
-0.3010 END OF LINE
-0.3010 END OFF FILE
-0.3010 EXPAND ALL </s>
-0.3010 EXTERNAL DOCUMENTATION </s>
-0.3010 EXTRACT LOCAL VARIABLE
-0.3010 EXTRACT METHOD </s>
-0.3010 FILE EXIT </s>
-0.3010 FILE MOVE </s>
-0.3010 FILE PROPERTIES </s>
-0.3010 FILE QUICK MENU
-0.3010 FIND AND REPLACE
-0.3010 FIND NEXT </s>
-0.3010 FIND PREVIOUS </s>
-0.3010 FIND REFERENCES </s>
-0.3010 FIND REVERSE </s>
-0.3010 FIND TEXT IN
-0.3010 FORCE RETURN </s>
-0.3010 FORMAT SOURCE </s>
-0.3010 FORWARD HISTORY </s>
-0.3010 FROM CLIPBOARD </s>
-0.3010 FULL SCREEN </s>
-0.3010 GET SET </s>
-0.3010 GO INTO </s>
-1.0000 GO TO ADDRESS
-1.0000 GO TO LINE
-1.0000 GO TO MATCHING
-1.0000 GO TO NEXT
-1.0000 GO TO PREVIOUS
-0.3010 HELP ABOUT </s>
-0.3010 HELP CONTENTS </s>
-0.3010 HELP SEARCH </s>
-0.3010 HELP TIPS AND
-0.3010 HELP WELCOME </s>
-0.3010 IN BREADCRUMB </s>
-0.4771 IN FILE </s>
-0.7782 IN FILE QUICK
-0.3010 IN HIERARCHY </s>
-0.3010 IN QUICK MENU
-0.3010 IN TARGET </s>
-0.3010 IN WORKSPACE </s>
-0.6021 INCREMENTAL FIND </s>
-0.6021 INCREMENTAL FIND REVERSE
-0.3010 INSERT CONSTRUCTOR </s>
-0.3010 INSERT GET SET
-0.3010 INSERT HASH </s>
-0.6021 INSERT LINE ABOVE
-0.6021 INSERT LINE BELOW
-0.3010 INSERT MODE </s>
-0.3010 INSERT STRING </s>
-0.3010 INTO SELECTION </s>
-0.3010 JAVA APPLET </s>
-0.3010 JAVA APPLICATION </s>
-0.3010 JAVA BREAKPOINT PROPERTIES
-0.3010 JAVADOC COMMENT </s>
-0.3010 JOIN LINES </s>
-0.3010 JUNIT PLUG-IN TEST
-0.3010 JUNIT TEST </s>
-0.3010 KEY ASSIST </s>
-0.3010 LAST EDIT LOCATION
-0.3010 LAST SELECTION </s>
-0.3010 LAYOUT SPY </s>
-0.3010 LINE ABOVE CURRENT
-0.3010 LINE BELOW CURRENT
-0.3010 LINE DOWN </s>
-0.3010 LINE END </s>
-0.3010 LINE START </s>
-0.3010 LINE UP </s>
-0.3010 LINES DOWN </s>
-0.3010 LINES UP </s>
-0.3010 LINK WITH EDITOR
-0.3010 LOCAL VARIABLE </s>
-0.3010 LOCK TOOLBAR </s>
-0.3010 LOWER CASE </s>
-0.3010 MARK OCCURRENCES </s>
-0.3010 MATCHING BRACKET </s>
-0.3010 MAXIMIZE ACTIVE VIEW
-0.3010 MEMORY BLOCK </s>
-0.3010 MEMORY MONITOR </s>
-0.3010 MEMORY MONITORS PANE
-0.3010 MENU SPY </s>
-0.3010 METHOD SIGNATURE </s>
-0.3010 MINIMIZE ACTIVE VIEW
-0.3010 MONITORS PANE </s>
-0.6021 MOVE LINES DOWN
-0.6021 MOVE LINES UP
-0.3010 NAVIGATE BACK </s>
-0.3010 NAVIGATE FORWARD </s>
-0.3010 NEW EDITOR </s>
-0.3010 NEW MENU </s>
-0.3010 NEW RENDERING </s>
-0.3010 NEW WINDOW </s>
-0.3010 NEXT EDITOR </s>
-0.3010 NEXT ELEMENT </s>
-0.3010 NEXT MEMBER </s>
-0.3010 NEXT MEMORY MONITOR
-0.6021 NEXT PAGE </s>
-0.6021 NEXT PAGE OF
-0.3010 NEXT PERSPECTIVE </s>
-0.3010 NEXT SUB TAB
-0.3010 NEXT TAB </s>
-0.3010 NEXT VIEW </s>
-0.3010 NEXT WORD </s>
-0.3010 OCCURRENCE ANNOTATIONS </s>
-0.3010 OCCURRENCES IN FILE
-0.3010 OF LINE </s>
-0.3010 OF MEMORY </s>
-0.3010 OFF FILE </s>
-0.3010 OPEN ATTACHED JAVADOC
-0.3010 OPEN CALL HIERARCHY
-0.3010 OPEN DECLARATION </s>
-0.3010 OPEN EXTERNAL DOCUMENTATION
-0.3010 OPEN FROM CLIPBOARD
-0.3010 OPEN HYPERLINK </s>
-0.3010 OPEN MANIFEST </s>
-0.3010 OPEN PLUG-IN ARTIFACT
-0.3010 OPEN PROJECT </s>
-0.3010 OPEN RESOURCE </s>
-0.3010 OPEN SEARCH DIALOG
-0.3010 OPEN STRUCTURE </s>
-0.3010 OPEN TASK </s>
-0.7782 OPEN TYPE </s>
-0.7782 OPEN TYPE HIERARCHY
-0.7782 OPEN TYPE IN
-0.3010 OPEN WORKSPACE </s>
-0.3010 ORGANIZE IMPORTS </s>
-0.3010 OSGI FRAMEWORK </s>
-0.3010 PAGE OF MEMORY
-0.3010 PERSPECTIVE ID </s>
-0.3010 PIN EDITOR </s>
-0.3010 PLUG-IN ARTIFACT </s>
-0.3010 PLUG-IN MENU SPY
-0.3010 PLUG-IN SELECTION SPY
-0.3010 PLUG-IN TEST </s>
-0.3010 PREVIOUS EDITOR </s>
-0.3010 PREVIOUS ELEMENT </s>
-0.3010 PREVIOUS MEMBER </s>
-0.6021 PREVIOUS PAGE </s>
-0.6021 PREVIOUS PAGE OF
-0.3010 PREVIOUS PERSPECTIVE </s>
-0.3010 PREVIOUS SUB-TAB </s>
-0.3010 PREVIOUS TAB </s>
-0.3010 PREVIOUS VIEW </s>
-0.3010 PREVIOUS WORD </s>
-0.3010 QUICK ACCESS </s>
-0.3010 QUICK DIFF TOGGLE
-0.3010 QUICK FIX </s>
-0.3010 QUICK HIERARCHY </s>
-0.3010 QUICK MENU </s>
-0.3010 QUICK OUTLINE </s>
-0.3010 QUICK SWITCH EDITOR
-0.3010 REFACTOR QUICK MENU
-0.3010 REFERENCES IN WORKSPACE
-0.3010 REMOVE BLOCK COMMENT
-0.3010 REMOVE OCCURRENCE ANNOTATIONS
-0.3010 RENAME IN FILE
-0.3010 RESET PERSPECTIVE </s>
-0.3010 RESET STRUCTURE </s>
-0.3010 RESTART WORKBENCH </s>
-0.3010 RESTORE LAST SELECTION
-0.3010 RULER CONTEXT MENU
-0.3010 RUN ANT BUILD
-0.3010 RUN ECLIPSE APPLICATION
-0.6021 RUN JAVA APPLET
-0.6021 RUN JAVA APPLICATION
-0.6021 RUN JUNIT PLUG-IN
-0.6021 RUN JUNIT TEST
-0.3010 RUN OSGI FRAMEWORK
-0.3010 RUN TO LINE
-0.3010 SAVE ALL </s>
-0.3010 SAVE AS </s>
-0.3010 SAVE PERSPECTIVE </s>
-0.3010 SCROLL DOWN </s>
-0.6021 SCROLL LINE DOWN
-0.6021 SCROLL LINE UP
-0.3010 SEARCH DIALOG </s>
-0.3010 SELECT ALL </s>
-0.3010 SELECT ENCLOSING ELEMENT
-0.6021 SELECT LINE END
-0.6021 SELECT LINE START
-0.6021 SELECT NEXT ELEMENT
-0.6021 SELECT NEXT WORD
-0.6021 SELECT PREVIOUS ELEMENT
-0.6021 SELECT PREVIOUS WORD
-0.3010 SELECTION SPY </s>
-0.3010 SHOW CONTRIBUTING PLUG-IN
-0.9031 SHOW IN </s>
-0.9031 SHOW IN BREADCRUMB
-0.9031 SHOW IN QUICK
-0.9031 SHOW IN TARGET
-0.3010 SHOW KEY ASSIST
-0.3010 SHOW OCCURRENCES IN
-0.3010 SHOW OUTLINE </s>
-0.3010 SHOW PERSPECTIVE </s>
-0.3010 SHOW REFACTOR QUICK
-0.3010 SHOW RULER CONTEXT
-0.3010 SHOW SOURCE QUICK
-0.3010 SHOW SYSTEM MENU
-0.3010 SHOW TOOLTIP DESCRIPTION
-0.6021 SHOW VIEW </s>
-0.6021 SHOW VIEW MENU
-0.3010 SKIP ALL BREAKPOINTS
-0.3010 SOURCE QUICK MENU
-0.3010 SPLIT EDITOR </s>
-0.3010 STEP FILTERS </s>
-0.6021 STEP INTO </s>
-0.6021 STEP INTO SELECTION
-0.3010 STEP OVER </s>
-0.3010 STEP RETURN </s>
-0.3010 STOP LISTENING </s>
-0.3010 SUB TAB </s>
-0.3010 SURROUND WITH QUICK
-0.3010 SWITCH EDITOR </s>
-0.3010 SWITCH TO EDITOR
-0.3010 SYSTEM MENU </s>
-0.3010 TARGET PLATFORM </s>
-0.3010 TEXT END </s>
-0.3010 TEXT IN WORKSPACE
-0.3010 TEXT START </s>
-0.3010 TIPS AND TRICKS
-0.3010 TO ADDRESS </s>
-0.3010 TO EDITOR </s>
-0.3010 TO END OF
-0.3010 TO FIELD </s>
-0.3010 TO LINE </s>
-0.3010 TO LOCAL VARIABLE
-0.3010 TO LOWER CASE
-0.3010 TO MATCHING BRACKET
-0.3010 TO NEXT MEMBER
-0.3010 TO PREVIOUS MEMBER
-0.3010 TO TARGET PLATFORM
-0.3010 TO UPPER CASE
-0.3010 TOGGLE ANT MARK
-0.3010 TOGGLE BLOCK SELECTION
-0.3010 TOGGLE BREAKPOINT </s>
-0.3010 TOGGLE COMMENT </s>
-0.3010 TOGGLE FOLDING </s>
-0.3010 TOGGLE FULL SCREEN
-0.3010 TOGGLE INSERT MODE
-0.3010 TOGGLE MARK OCCURRENCES
-0.3010 TOGGLE MEMORY MONITORS
-0.3010 TOGGLE OVERWRITE </s>
-0.3010 TOGGLE SPLIT EDITOR
-0.3010 TOGGLE WORD WRAP
-0.3010 TOOLTIP DESCRIPTION </s>
-0.3010 TYPE HIERARCHY </s>
-0.3010 TYPE IN HIERARCHY
-0.3010 UNRELATED PROJECTS </s>
-0.3010 UPPER CASE </s>
-0.3010 USE STEP FILTERS
-0.3010 VIEW MENU </s>
-0.6021 VOX ACTION RESUME
-0.6021 VOX ACTION TERMINATE
-0.3010 VOX ACTIVATE EDITOR
-1.1461 VOX ADD ARTIFACT
-1.1461 VOX ADD BLOCK
-1.1461 VOX ADD BOOKMARK
-1.1461 VOX ADD IMPORT
-1.1461 VOX ADD JAVADOC
-1.1461 VOX ADD MEMORY
-1.1461 VOX ADD TASK
-0.3010 VOX ALL INSTANCES
-0.3010 VOX ANNOTATE CLASS
-0.3010 VOX ASSIGN TO
-0.3010 VOX BACKWARD HISTORY
-0.6021 VOX BUILD ALL
-0.6021 VOX BUILD PROJECT
-0.3010 VOX CHANGE METHOD
-1.3010 VOX CLOSE </s>
-1.0000 VOX CLOSE ALL
-1.3010 VOX CLOSE OTHERS
-1.3010 VOX CLOSE PART
-1.0000 VOX CLOSE PERSPECTIVE
-1.3010 VOX CLOSE PROJECT
-1.3010 VOX CLOSE RENDERING
-1.3010 VOX CLOSE UNRELATED
-0.7782 VOX COLLAPSE </s>
-0.4771 VOX COLLAPSE ALL
-0.3010 VOX CONTENT ASSIST
-0.3010 VOX CONTEXT INFORMATION
-0.6021 VOX COPY </s>
-0.6021 VOX COPY LINES
-0.3010 VOX CORRECT INDENTATION
-0.3010 VOX CUSTOMIZE PERSPECTIVE
-0.3010 VOX CUT </s>
-1.2041 VOX DEBUG </s>
-1.2041 VOX DEBUG ANT
-1.2041 VOX DEBUG ECLIPSE
-0.9031 VOX DEBUG JAVA
-0.9031 VOX DEBUG JUNIT
-1.2041 VOX DEBUG OSGI
-0.3010 VOX DECLARATION IN
-1.0000 VOX DELETE </s>
-1.0000 VOX DELETE LINE
-1.0000 VOX DELETE NEXT
-1.0000 VOX DELETE PREVIOUS
-1.0000 VOX DELETE TO
-0.3010 VOX DISPLAY </s>
-0.3010 VOX DUPLICATE LINES
-0.3010 VOX DYNAMIC HELP
-0.3010 VOX END OFF
-0.3010 VOX EXECUTE </s>
-0.7782 VOX EXPAND </s>
-0.4771 VOX EXPAND ALL
-0.3010 VOX EXPORT </s>
-0.7782 VOX EXTRACT LOCAL
-0.4771 VOX EXTRACT METHOD
-0.7782 VOX FILE EXIT
-0.7782 VOX FILE MOVE
-0.7782 VOX FILE PROPERTIES
-1.0000 VOX FIND AND
-1.0000 VOX FIND NEXT
-1.0000 VOX FIND PREVIOUS
-1.0000 VOX FIND REFERENCES
-1.0000 VOX FIND TEXT
-0.3010 VOX FORCE RETURN
-0.6021 VOX FORMAT </s>
-0.6021 VOX FORMAT SOURCE
-0.3010 VOX FORWARD HISTORY
-1.0792 VOX GO INTO
-0.3802 VOX GO TO
-1.0000 VOX HELP ABOUT
-1.0000 VOX HELP CONTENTS
-1.0000 VOX HELP SEARCH
-1.0000 VOX HELP TIPS
-1.0000 VOX HELP WELCOME
-0.3010 VOX IMPORT </s>
-0.3010 VOX INCREMENTAL FIND
-0.3010 VOX INLINE </s>
-1.0792 VOX INSERT CONSTRUCTOR
-1.0792 VOX INSERT GET
-1.0792 VOX INSERT HASH
-0.7782 VOX INSERT LINE
-1.0792 VOX INSERT STRING
-0.3010 VOX INSPECT </s>
-0.3010 VOX JAVA BREAKPOINT
-0.3010 VOX JOIN LINES
-0.3010 VOX LAST EDIT
-0.3010 VOX LAYOUT SPY
-0.6021 VOX LINE END
-0.6021 VOX LINE START
-0.3010 VOX LINK WITH
-0.3010 VOX LOCK TOOLBAR
-0.3010 VOX MAXIMIZE ACTIVE
-0.3010 VOX MINIMIZE ACTIVE
-0.7782 VOX MOVE </s>
-0.4771 VOX MOVE LINES
-0.6021 VOX NAVIGATE BACK
-0.6021 VOX NAVIGATE FORWARD
-1.0000 VOX NEW </s>
-1.0000 VOX NEW EDITOR
-1.0000 VOX NEW MENU
-1.0000 VOX NEW RENDERING
-1.0000 VOX NEW WINDOW
-1.3010 VOX NEXT </s>
-1.3010 VOX NEXT EDITOR
-1.3010 VOX NEXT MEMORY
-1.0000 VOX NEXT PAGE
-1.3010 VOX NEXT PERSPECTIVE
-1.3010 VOX NEXT SUB
-1.3010 VOX NEXT TAB
-1.3010 VOX NEXT VIEW
-1.3010 VOX NEXT WORD
-1.5563 VOX OPEN ATTACHED
-1.5563 VOX OPEN CALL
-1.2553 VOX OPEN DECLARATION
-1.5563 VOX OPEN EXTERNAL
-1.5563 VOX OPEN FROM
-1.5563 VOX OPEN HYPERLINK
-1.5563 VOX OPEN MANIFEST
-1.5563 VOX OPEN PLUG-IN
-1.5563 VOX OPEN PROJECT
-1.5563 VOX OPEN RESOURCE
-1.5563 VOX OPEN SEARCH
-1.5563 VOX OPEN STRUCTURE
-1.5563 VOX OPEN TASK
-1.0792 VOX OPEN TYPE
-1.5563 VOX OPEN WORKSPACE
-0.3010 VOX ORGANIZE IMPORTS
-0.3010 VOX PASTE </s>
-0.3010 VOX PIN EDITOR
-0.6021 VOX PLUG-IN MENU
-0.6021 VOX PLUG-IN SELECTION
-0.3010 VOX PREFERENCES </s>
-1.2553 VOX PREVIOUS </s>
-1.2553 VOX PREVIOUS EDITOR
-0.9542 VOX PREVIOUS PAGE
-1.2553 VOX PREVIOUS PERSPECTIVE
-1.2553 VOX PREVIOUS SUB-TAB
-1.2553 VOX PREVIOUS TAB
-1.2553 VOX PREVIOUS VIEW
-1.2553 VOX PREVIOUS WORD
-0.3010 VOX PRINT </s>
-0.3010 VOX PROPERTIES </s>
-1.0792 VOX QUICK ACCESS
-1.0792 VOX QUICK DIFF
-1.0792 VOX QUICK FIX
-1.0792 VOX QUICK HIERARCHY
-1.0792 VOX QUICK OUTLINE
-1.0792 VOX QUICK SWITCH
-0.3010 VOX REBUILD </s>
-0.3010 VOX REDO </s>
-0.3010 VOX REFERENCES IN
-0.3010 VOX REFRESH </s>
-0.6021 VOX REMOVE BLOCK
-0.6021 VOX REMOVE OCCURRENCE
-0.6021 VOX RENAME </s>
-0.6021 VOX RENAME IN
-0.6021 VOX RESET PERSPECTIVE
-0.6021 VOX RESET STRUCTURE
-0.3010 VOX RESTART WORKBENCH
-0.3010 VOX RESTORE LAST
-0.3010 VOX RESUME </s>
-0.3010 VOX REVERT </s>
-1.2553 VOX RUN </s>
-1.2553 VOX RUN ANT
-1.2553 VOX RUN ECLIPSE
-0.9542 VOX RUN JAVA
-0.9542 VOX RUN JUNIT
-1.2553 VOX RUN OSGI
-1.2553 VOX RUN TO
-0.9031 VOX SAVE </s>
-0.9031 VOX SAVE ALL
-0.9031 VOX SAVE AS
-0.9031 VOX SAVE PERSPECTIVE
-0.7782 VOX SCROLL DOWN
-0.4771 VOX SCROLL LINE
-1.2041 VOX SELECT ALL
-1.2041 VOX SELECT ENCLOSING
-0.9031 VOX SELECT LINE
-0.9031 VOX SELECT NEXT
-0.9031 VOX SELECT PREVIOUS
-1.5051 VOX SHOW CONTRIBUTING
-0.9031 VOX SHOW IN
-1.5051 VOX SHOW KEY
-1.5051 VOX SHOW OCCURRENCES
-1.5051 VOX SHOW OUTLINE
-1.5051 VOX SHOW PERSPECTIVE
-1.5051 VOX SHOW REFACTOR
-1.5051 VOX SHOW RULER
-1.5051 VOX SHOW SOURCE
-1.5051 VOX SHOW SYSTEM
-1.5051 VOX SHOW TOOLTIP
-1.2041 VOX SHOW VIEW
-0.3010 VOX SKIP ALL
-0.6021 VOX STEP INTO
-0.9031 VOX STEP OVER
-0.9031 VOX STEP RETURN
-0.3010 VOX STOP LISTENING
-0.3010 VOX SURROUND WITH
-0.3010 VOX SWITCH TO
-0.3010 VOX TERMINATE </s>
-0.6021 VOX TEXT END
-0.6021 VOX TEXT START
-0.6021 VOX TO LOWER
-0.6021 VOX TO UPPER
-1.3802 VOX TOGGLE ANT
-1.3802 VOX TOGGLE BLOCK
-1.3802 VOX TOGGLE BREAKPOINT
-1.3802 VOX TOGGLE COMMENT
-1.3802 VOX TOGGLE FOLDING
-1.3802 VOX TOGGLE FULL
-1.3802 VOX TOGGLE INSERT
-1.3802 VOX TOGGLE MARK
-1.3802 VOX TOGGLE MEMORY
-1.3802 VOX TOGGLE OVERWRITE
-1.3802 VOX TOGGLE SPLIT
-1.3802 VOX TOGGLE WORD
-0.3010 VOX UNDO </s>
-0.3010 VOX UP </s>
-0.3010 VOX USE STEP
-0.3010 VOX WORD COMPLETION
-0.6021 VOX ZOOM IN
-0.6021 VOX ZOOM OUT
-0.3010 WITH EDITOR </s>
-0.3010 WITH QUICK MENU
-0.3010 WORD COMPLETION </s>
-0.3010 WORD WRAP </s>
-0.3010 ZOOM IN </s>
-0.3010 ZOOM OUT </s>

\end\
