ABOUT	AH B AW T
ABOVE	AH B AH V
ACCESS	AE K S EH S
ACTION	AE K SH AH N
ACTIVATE	AE K T AH V EY T
ACTIVE	AE K T IH V
ADD	AE D
ADDRESS	AE D R EH S
ALL	AO L
AND	AH N D
AND(2)	AE N D
ANNOTATE	AE N AH T EY T
ANNOTATIONS	AE N AH T EY SH AH N Z
ANT	AE N T
APPLET	AE P L AH T
APPLICATION	AE P L AH K EY SH AH N
ARTIFACT	AA R T AH F AE K T
AS	AE Z
AS(2)	EH Z
ASSIGN	AH S AY N
ASSIST	AH S IH S T
ATTACHED	AH T AE CH T
BACK	B AE K
BACKWARD	B AE K W ER D
BELOW	B IH L OW
BELOW(2)	B IY L OW
BLOCK	B L AA K
BOOKMARK	B UH K M AA R K
BRACKET	B R AE K IH T
BREADCRUMB	B R EH D K R AH M
BREAKPOINT	B R EY K P OY N T
BREAKPOINTS	B R EY K P OY N T S
BUILD	B IH L D
CALL	K AO L
CASE	K EY S
CHANGE	CH EY N JH
CLASS	K L AE S
CLIPBOARD	K L IH P B AO R D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLLAPSE	K AH L AE P S
COMMENT	K AA M EH N T
COMPLETION	K AH M P L IY SH AH N
CONSTRUCTOR	K AH N S T R AH K T ER
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTENTS	K AA N T EH N T S
CONTENTS(2)	K AH N T EH N T S
CONTEXT	K AA N T EH K S T
CONTRIBUTING	K AH N T R IH B Y UW T IH NG
COPY	K AA P IY
CORRECT	K ER EH K T
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CUSTOMIZE	K AH S T AH M AY Z
CUT	K AH T
DEBUG	D IY B AH G
DECLARATION	D EH K L ER EY SH AH N
DELETE	D IH L IY T
DESCRIPTION	D IH S K R IH P SH AH N
DIALOG	D AY AH L AO G
DIFF	D IH F
DISPLAY	D IH S P L EY
DOCUMENTATION	D AA K Y AH M EH N T EY SH AH N
DOCUMENTATION(2)	D AA K Y UW M EH N T EY SH AH N
DOWN	D AW N
DUPLICATE	D UW P L AH K AH T
DUPLICATE(2)	D UW P L AH K EY T
DYNAMIC	D AY N AE M IH K
ECLIPSE	IH K L IH P S
ECLIPSE(2)	AH K L IH P S
ECLIPSE(3)	IY K L IH P S
EDIT	EH D AH T
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
ELEMENT	EH L AH M AH N T
ENCLOSING	EH N K L OW Z IH NG
END	EH N D
EXECUTE	EH K S AH K Y UW T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPORT	EH K S P AO R T
EXTERNAL	IH K S T ER N AH L
EXTRACT	EH K S T R AE K T
EXTRACT(2)	IH K S T R AE K T
FIELD	F IY L D
FILE	F AY L
FILTERS	F IH L T ER Z
FIND	F AY N D
FIX	F IH K S
FOLDING	F OW L D IH NG
FORCE	F AO R S
FORMAT	F AO R M AE T
FORWARD	F AO R W ER D
FRAMEWORK	F R EY M W ER K
FROM	F R AH M
FULL	F UH L
GET	G EH T
GET(2)	G IH T
GO	G OW
HASH	HH AE SH
HELP	HH EH L P
HIERARCHY	HH AY ER AA R K IY
HIERARCHY(2)	HH AY R AA R K IY
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HYPERLINK	HH AY P ER L IH NG K
ID	IH D
ID(2)	AY D IY
IMPORT	IH M P AO R T
IMPORTS	IH M P AO R T S
IN	IH N
INCREMENTAL	IH N K R AH M EH N T AH L
INDENTATION	IH N D EH N T EY SH AH N
INFORMATION	IH N F AO R M EY SH AH N
INLINE	IH N L AY N
INSERT	IH N S ER T
INSPECT	IH N S P EH K T
INSTANCES	IH N S T AH N S AH Z
INSTANCES(2)	IH N S T AH N S IH Z
INTO	IH N T UW
INTO(2)	IH N T AH
JAVA	JH AA V AH
JAVADOC	JH AE V AH D AH K
JOIN	JH OY N
JUNIT	JH UW N AH T
KEY	K IY
LAST	L AE S T
LAYOUT	L EY AW T
LINE	L AY N
LINES	L AY N Z
LINK	L IH NG K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LOCAL	L OW K AH L
LOCATION	L OW K EY SH AH N
LOCK	L AA K
LOWER	L OW ER
MANIFEST	M AE N AH F EH S T
MARK	M AA R K
MATCHING	M AE CH IH NG
MAXIMIZE	M AE K S AH M AY Z
MEMBER	M EH M B ER
MEMORY	M EH M ER IY
MENU	M EH N Y UW
METHOD	M EH TH AH D
MINIMIZE	M IH N AH M AY Z
MODE	M OW D
MONITOR	M AA N AH T ER
MONITORS	M AA N AH T ER Z
MOVE	M UW V
NAVIGATE	N AE V AH G EY T
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OCCURRENCE	AH K ER AH N S
OCCURRENCES	AH K ER AH N S IH Z
OF	AH V
OFF	AO F
OPEN	OW P AH N
ORGANIZE	AO R G AH N AY Z
OSGI	AA Z IY
OTHERS	AH DH ER Z
OUT	AW T
OUTLINE	AW T L AY N
OVER	OW V ER
OVERWRITE	OW V ER R AY T
PAGE	P EY JH
PANE	P EY N
PART	P AA R T
PASTE	P EY S T
PERSPECTIVE	P ER S P EH K T IH V
PERSPECTIVES	P ER S P EH K T IH V Z
PIN	P IH N
PLATFORM	P L AE T F AO R M
PLUG-IN	P L AH G IH N
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PREVIOUS	P R IY V IY AH S
PRINT	P R IH N T
PROJECT	P R AA JH EH K T
PROJECTS	P R AA JH EH K T S
PROPERTIES	P R AA P ER T IY Z
QUICK	K W IH K
REBUILD	R IY B IH L D
REDO	R IY D UW
REFACTOR	R IY F AE K T ER
REFERENCES	R EH F ER AH N S IH Z
REFERENCES(2)	R EH F R AH N S IH Z
REFRESH	R IH F R EH SH
REMOVE	R IY M UW V
RENAME	R IY N EY M
RENDERING	R EH N D ER IH NG
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESET	R IY S EH T
RESOURCE	R IY S AO R S
RESTART	R IY S T AA R T
RESTORE	R IH S T AO R
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
REVERT	R IH V ER T
REVERT(2)	R IY V ER T
RULER	R UW L ER
RUN	R AH N
SAVE	S EY V
SCREEN	S K R IY N
SCROLL	S K R OW L
SEARCH	S ER CH
SELECT	S AH L EH K T
SELECTION	S AH L EH K SH AH N
SET	S EH T
SHOW	SH OW
SIGNATURE	S IH G N AH CH ER
SKIP	S K IH P
SOURCE	S AO R S
SPLIT	S P L IH T
SPY	S P AY
START	S T AA R T
STEP	S T EH P
STOP	S T AA P
STRING	S T R IH NG
STRUCTURE	S T R AH K CH ER
SUB	S AH B
SUB-TAB	S AH B T AE B
SURROUND	S ER AW N D
SWITCH	S W IH CH
SYSTEM	S IH S T AH M
TAB	T AE B
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TASK	T AE S K
TERMINATE	T ER M AH N EY T
TEST	T EH S T
TEXT	T EH K S T
TIPS	T IH P S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOLBAR	T UW L B AA R
TOOLTIP	T UW L T IH P
TRICKS	T R IH K S
TYPE	T AY P
UNDO	AH N D UW
UNRELATED	AH N R IH L EY T IH D
UNRELATED(2)	AH N R IY L EY T IH D
UP	AH P
UPPER	AH P ER
USE	Y UW S
USE(2)	Y UW Z
VARIABLE	V EH R IY AH B AH L
VIEW	V Y UW
VOX	V AA K S
WELCOME	W EH L K AH M
WINDOW	W IH N D OW
WITH	W IH DH
WITH(2)	W IH TH
WORD	W ER D
WORKBENCH	W ER K B EH N CH
WORKSPACE	W ER K S P EY S
WRAP	R AE P
ZOOM	Z UW M
