ABOUT	AH B AW T
ACTIVATE	AE K T AH V EY T
ACTIVE	AE K T IH V
ADD	AE D
ALL	AO L
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
ASSIST	AH S IH S T
BACK	B AE K
BACKWARD	B AE K W ER D
BOOKMARK	B UH K M AA R K
BREAKPOINTS	B R EY K P OY N T S
BUILD	B IH L D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLLAPSE	K AH L AE P S
CONSRUCTOR	K AA N S R AH K T AH R
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTENTS	K AA N T EH N T S
CONTENTS(2)	K AH N T EH N T S
CONTEXT	K AA N T EH K S T
COPY	K AA P IY
CUSTOMIZE	K AH S T AH M AY Z
CUT	K AH T
DELETE	D IH L IY T
DYNAMIC	D AY N AE M IH K
ECLIPSE	IH K L IH P S
ECLIPSE(2)	AH K L IH P S
ECLIPSE(3)	IY K L IH P S
EDIT	EH D AH T
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPORT	EH K S P AO R T
FILE	F AY L
FIND	F AY N D
FORMAT	F AO R M AE T
FORWARD	F AO R W ER D
GETTER	G EH T ER
GO	G OW
HASH	HH AE SH
HELP	HH EH L P
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
ID	IH D
ID(2)	AY D IY
IMPORT	IH M P AO R T
IMPORTS	IH M P AO R T S
IN	IH N
INFORMATION	IH N F AO R M EY SH AH N
INSERT	IH N S ER T
INTO	IH N T UW
INTO(2)	IH N T AH
KEY	K IY
LAST	L AE S T
LINE	L AY N
LINK	L IH NG K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LOCK	L AA K
MAXIMIZE	M AE K S AH M AY Z
MENU	M EH N Y UW
MINIMIZE	M IH N AH M AY Z
MOVE	M UW V
NAVIGATE	N AE V AH G EY T
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORGANIZE	AO R G AH N AY Z
OTHERS	AH DH ER Z
OVER	OW V ER
PAGE	P EY JH
PARM	P AA R M
PART	P AA R T
PASTE	P EY S T
PERSPECTIVE	P ER S P EH K T IH V
PERSPECTIVES	P ER S P EH K T IH V Z
PIN	P IH N
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PREVIOUS	P R IY V IY AH S
PRINT	P R IH N T
PROJECT	P R AA JH EH K T
PROJECTS	P R AA JH EH K T S
PROPERTIES	P R AA P ER T IY Z
QUICK	K W IH K
REBUILD	R IY B IH L D
REDO	R IY D UW
REFRESH	R IH F R EH SH
RENAME	R IY N EY M
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESET	R IY S EH T
RESTART	R IY S T AA R T
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
REVERT	R IH V ER T
REVERT(2)	R IY V ER T
RUN	R AH N
SAVE	S EY V
SEARCH	S ER CH
SELECT	S AH L EH K T
SETTER	S EH T ER
SHOW	SH OW
SKIP	S K IH P
STEP	S T EH P
STOP	S T AA P
STRING	S T R IH NG
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TASK	T AE S K
TERMINATE	T ER M AH N EY T
TIPS	T IH P S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOLBAR	T UW L B AA R
TRICKS	T R IH K S
TYPE	T AY P
UNDO	AH N D UW
UNRELATED	AH N R IH L EY T IH D
UNRELATED(2)	AH N R IY L EY T IH D
UP	AH P
VIEW	V Y UW
WELCOME	W EH L K AH M
WINDOW	W IH N D OW
WITH	W IH DH
WITH(2)	W IH TH
WORKBENCH	W ER K B EH N CH
WORKSPACE	W ER K S P EY S
